--cpu Cortex-M3
"00\startup_stm32f103xe.o"
"00\main.o"
"00\gpio.o"
"00\stm32f1xx_it.o"
"00\stm32f1xx_hal_msp.o"
"00\stm32f1xx_hal_gpio_ex.o"
"00\stm32f1xx_hal_tim.o"
"00\stm32f1xx_hal_tim_ex.o"
"00\stm32f1xx_hal.o"
"00\stm32f1xx_hal_rcc.o"
"00\stm32f1xx_hal_rcc_ex.o"
"00\stm32f1xx_hal_gpio.o"
"00\stm32f1xx_hal_dma.o"
"00\stm32f1xx_hal_cortex.o"
"00\stm32f1xx_hal_pwr.o"
"00\stm32f1xx_hal_flash.o"
"00\stm32f1xx_hal_flash_ex.o"
"00\stm32f1xx_hal_exti.o"
"00\system_stm32f1xx.o"
"00\delay.o"
"00\sys.o"
"00\ili93xx.o"
--strict --scatter "00\00.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "00.map" -o 00\00.axf